function infobutton2
    screen_size = get(0,'ScreenSize');
    pc_width  = screen_size(3);
    pc_height = screen_size(4);
d = figure('Position',[(pc_width-400)/2 (pc_height-100)/2 400 300],'Name','Choose a system','MenuBar','none','Color',[.9216,.9686,1]);

txt = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[30 230 250 50],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','Characteristics of constraints',...
           'FontSize',12,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');

txt2 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[30 200 200 50],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','Angle of Rollers',...
           'FontSize',10,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');

txt3 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[30 170 300 50],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','If the current point has more than one neighbour, an angle for the roller must be defined. Define with respect to the positive y-axis, positive in counter-clockwise direction.',...
           'FontSize',8,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');
 
txt3 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[30 128 300 50],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','If the current point has only one neighbour, an angle for the roller can be defined according to the instructions above. Leaving the field "angle" empty leads to a the roller oriented orthogonal to the beam initiating from the current point.',...
           'FontSize',8,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');

txt2 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[30 60 200 50],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','Resilience of springs',...
           'FontSize',10,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');

txt3 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[30 30 300 50],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','The resilience values of springs and torsional springs, indicated as "cf" must be defined with respect to the units indicated.',...
           'FontSize',8,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');